<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.i">
    <title>Create your own Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

</head>
<style>
    body {
        background-image: url("https://images.pexels.com/photos/1640774/pexels-photo-1640774.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
        background-repeat: no-repeat;
        background-position: left center;
        background-size: 100%;
    }
    .recipe-display {
        width: 500px;
        margin-right: 100px;
    }
    .input-display {
        color: black;
        font-size: 16px;
        font-weight: bolder;
        opacity: 5;
        width: 350px;

    }
    .recipe-input {
        background-color: white;
        margin-top: 100px;
        height: 400px;
        padding: 50px;
        opacity: 1;
        width: 400px;
    }
    .carousel {

        margin-top: 100px;
        overflow: hidden;    
        
    }
    .carousel-item {
       
        border: 1px black solid;
        text-align: center;
        background-color: grey;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        overflow: visible;
        
        

    }
    #one, #two, #three, #four, #five, #six, #seven, #eight, #nine, #ten {
        height: 370px;
        width: 340px;
    }
    .hide {
        display: none;
    }

</style>

<body>
    <nav>
        <div class="nav-wrapper indigo">
        <div class="container ">
          <a class="brand-logo">Boteco Virtual</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="index.html">Home</a></li>
            <li><a href="fun.html">Create your own Recipes</a></li>
            <li><a href="collapsible.html">Create your own Cocktails</a></li>
          </ul>
        </div>
        </div>
      </nav>
        <div class="row">
            <div class="col s6">
                <div class="container recipe-input">
                <div class="row">
                <div class="input-field col s6">
                    <input id="cuisineInput" class="input-display" placeholder="Cuisine" type="text" >
                    <label class="input-display">Type of Cuisine (Optional)</label>
                </div>
                </div>
                <div class="row">
                <div class="input-field col s6">
                    <input id="recipeInput"  class="input-display" placeholder="Favorite Recipe"  type="text">
                    <label class="input-display">Type a Recipe (Optional)</label>
                </div>
                </div>
            </div>
        </div>   

            <div class="col s6">
                <div class="container recipe-display"> 
                    <div class="carousel container right">
                        <div class="carousel-item z-depth-5" id='one'></div>
                        <div class="carousel-item z-depth-5" id='two'></div>
                        <div class="carousel-item z-depth-5" id='three'></div>
                        <div class="carousel-item z-depth-5" id='four'></div>
                        <div class="carousel-item z-depth-5" id='five'></div>
                        <div class="carousel-item z-depth-5" id='six'></div>
                        <div class="carousel-item z-depth-5" id='seven'></div>
                        <div class="carousel-item z-depth-5" id='eight'></div>
                        <div class="carousel-item z-depth-5" id='nine'></div>
                        <div class="carousel-item z-depth-5" id='ten'></div>
                    </div>
                </div>
            </div>

        </div>
   
        

            
        </div>
    </div>
    </div>

    <script>

        window.onload = function () {

            var apiKey = "3ecacdc43749b0d1697331f53d557613";
            var appId = "b81fa997";
            var cuisine = $("#cuisineInput").val();
            var recipe = $("#recipeInput").val();
            var queryURL = `https://api.edamam.com/search?q=${cuisine}&app_id=${appId}&app_key=${apiKey}&from=0&to=10`;

            var recipes = [];
            var display = ["one", "two", "three", "four", "five", "six", "seven", "eight", "nine", "ten"];

            $(document).ready(function () {
                $('.carousel').carousel();
        
            });
            $(document).ready(function(){
                $('.tabs').tabs();
            });
            // $(document).ready(function() {
            //     Materialize.updateTextFields();
            // });
                        
            function appendRecipes(recipes) {

            for (var i = 0; i < display.length; i++){

                var calories = Math.floor(recipes[i].info.calories / recipes[i].info.yield);

                $(`#${display[i]}`).append(`

                    <h5>${recipes[i].info.label}</h5>
                    <a href ='${recipes[i].info.url}'><img src =${recipes[i].info.image} width = "200px" height = "200px"></a> 
                    <p>Calories per serving : ${calories}</p>
                    <p>Servings : ${recipes[i].info.yield}</p>
                    `);
                $(".carousel").append($(`${display[i]}`));
               }

            }
        
            function getRecipes(cuisine) {

                $.ajax({

                    url: queryURL,
                    method: "GET"

                }).then(function (response) {
                    console.log(queryURL)
                    var result = [];
                    for (var i = 0; i < response.hits.length; i++) {
                        var tempObj = { type: response.q, info: response.hits[i].recipe };
                        result.push(tempObj);
                    }
                    console.log('inThen: ', result);
                    recipes = result;
                    appendRecipes(result);
                })

            }
            function searchCuisine(cuisine){

                queryURL = `https://api.edamam.com/search?q=${cuisine}&app_id=${appId}&app_key=${apiKey}&from=0&to=10`;
                
                getRecipes();

            }
            function searchRecipe(recipe){

                queryURL = `https://api.edamam.com/search?q=${recipe}&app_id=${appId}&app_key=${apiKey}&from=0&to=10`;

                getRecipes();

                }

            $("#cuisineInput").on("keydown", function(event){
                var keypressed = event.keyCode || event.which;
                var cuisine = $("#cuisineInput").val();
                if (keypressed == 13) {                    
                    searchCuisine(cuisine);
                    // $(".recipe-display").removeClass("hide");
                }
            })
            $("#recipeInput").on("keydown", function(event){
                var keypressed = event.keyCode || event.which;
                var recipe = $("#recipeInput").val();
                if (keypressed == 13) {                    
                    searchRecipe(recipe);
                }
            })

           
            // getRecipes();

            // <div class="carousel-item active" style="z-index: 0; opacity: 1; visibility: visible; 
            // transform: translateX(293.5px) translateY(-24px) translateX(0px) translateX(0px) translateZ(0px);"></div>
        }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPoiiEjwBvKU7imGFAViwwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>


</body>

</html>