<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Recipes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noticia+Text|Spicy+Rice&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   

</head>
<style>
    .search-label {
        font-size: 20px;
    }
    
    #cocktailInput {
        width: 20%;
    }

    .cocktail-image {
        width: 20%;

    }

    .images {
        margin-top: 20px;
    }

    .background-container {
        background-image: url("https://images.unsplash.com/photo-1507125524815-d9d6dccda1dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .history-list {
        display: inline-block;
        list-style-type: none;
        margin-left: 30px;
        /* background: blue;
        width: 49px;
        padding: 5px;
        border-radius: 10px;
        color: white; */
    }


    .container-drinks {
        clear: both;
    }

    .search-container {
        margin-top: 15px;
        margin-left: 10px;
        float: left;
    }

    .drink-container-style {
        margin-top: 10px;
    }

    .container-drinks {
        margin-top: 20px;
    }

    .cocktail-search {
        cursor: pointer;
    }

    .drink-hits {
        color: white;
        font-size: 20px;
        margin-left: 30px;

    }

    .recipes {
        font-family: 'Noticia Text', serif;
        margin-left: 10px;
        padding-left: 17px;
        padding-right: 1px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 8%;
        background: aquamarine;
    }


</style>

<body>
    <div class="background-container">
        <nav>
            <div class="nav-wrapper indigo">
                <div class="container ">
                    <a class="brand-logo">Boteco Virtual</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="fun.html">Recipes</a></li>
                        <li><a href="collapsible.html">Cocktails</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="search-container">
            <label class="search-label" for="">Cocktail Search</label>
            <input id="cocktailInput" onfocus="this.value=''" type="text" value="">
            <button id="cocktailSearch">Search</button>
        </div>

        <ul class="drink-history">

        </ul>
        <div class="container-drinks">
            <h5 class="recipes">Recipes</h5>
            <h6 class="drink-hits"></h6>
        </div>
        <!-- <div class="carousel images">
            <a class="carousel-item" id="one"></a>
            <a class="carousel-item" id="two"></a>
            <a class="carousel-item" id="three"></a>
            <a class="carousel-item" id="four"></a>
            <a class="carousel-item" id="five"></a>
          </div> -->
        <div class="images">

        </div>
    </div>
</body>
<script>


    $(document).ready(function () {
        $('.carousel').carousel();

    });

    var cocktailSearch = $("#cocktailSearch");
    var recipes = $(".recipes");
    var drinkHits = $(".drink-hits");

    recipes.hide();

    cocktailSearch.on("click", function () {
        var cocktailInput = $("#cocktailInput");
        var cocktailName = cocktailInput.val();
        console.log(cocktailName);
        var drinkQueryURL = "https://www.thecocktaildb.com/api/json/v1/1/search.php?s=" + cocktailName;

        $(".drink-hits").empty();
        $(".images").empty();

        $.ajax({
            url: drinkQueryURL,
            method: "GET"
        }).then(function (response) {
            console.log(response);
            var arrLength = Math.min(response.drinks.length, 5);

            var recipes = $(".recipes");

            recipes.show();

            for (var i = 0; i < arrLength; i++) {
                var drinkHits = $(".drink-hits");
                var drink = $("<div>");
                drink.addClass("drink-container-style")
                var drinkListItem = $("<p>");
                drinkListItem.text(cocktail);
                var cocktail = response.drinks[i].strDrink;
                var instructions = response.drinks[i].strInstructions;
                // var drink1 = $("<p>");
                // drink1.text("This is how you make a")
                // drink1.addClass("drink-style");
                // drink1.append(cocktail);
                // drink.append("This is how you make a " + drink1 + instructions);
                drink.text(cocktail + ": " + instructions);
                drinkHits.append(drink);
                var card = $(".images");
                var image = $("<img>");

                var choice = response.drinks[i].strDrinkThumb;
                image.attr("src", choice);
                image.addClass("cocktail-image");
                var carouselItem = $(".carousel-item");
                // originally appended to card
                card.append(image);

            }

            var drinkHistory = $(".drink-history");
            var li = $("<li>");
            var cocktailBtn = $("<button>");
            cocktailBtn.addClass("btn btn-primary")
            cocktailBtn.text(cocktailName);
            li.append(cocktailBtn);
            li.addClass("history-list");
            drinkHistory.append(li)

        });

       
            var cocktailBtn = $("<button>");
            cocktailBtn.addClass("btn btn-primary")
          
        cocktailBtn.on("click", function () {
            var drinkHits = $(".drink-hits");
            var drink = $("<div>");
            drink.addClass("drink-container-style")
            var drinkListItem = $("<p>");
            drinkListItem.text(cocktail);
            var cocktail = response.drinks[i].strDrink;
            var instructions = response.drinks[i].strInstructions;
            drink.text(cocktail + ": " + instructions);
            drinkHits.append(drink);
            var card = $(".images");
            var image = $("<img>");
            var choice = response.drinks[i].strDrinkThumb;
            image.attr("src", choice);
            image.addClass("cocktail-image");
            var carouselItem = $(".carousel-item");
            card.append(image);

        });
    })



</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>